body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    font-size: 18px;
}

.header {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
}
.icon {
    margin-right: 20px;
    width: 80px;
    height: 80px;
}
.icon-name{
    font-size: 50px;
}

.menu-area ul {
    list-style: none;
    display: flex;
    gap: 25px;
    margin: 0;
    padding: 0;
}

.menu-area ul li a {
    text-decoration: none;
    color: white;
    transition: 0.3s;
    font-size: 40px;
    padding-right: 100px;
}

.menu-area ul li a:hover {
    color: #f4b400;
}

.main-content {
    background: url(./images/back4.jpg) no-repeat center center/cover;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: black;
    font-size: 22px;
    background-size: 500vh;
}
.main{
    font-family: "Kanit", serif;
    font-size: 100px;
    color: rgb(212, 200, 200);

}

.main-text{
    font-family: "Dancing Script", serif;
    font-size: 60px;
    color: rgb(253, 15, 15);
    margin-top: 5px;
}

.services {
    text-align: center;
    padding: 40px;
    background-color: white;
}

.service-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
}
.text{

    font-size: 30px;
    color: rgb(16, 1, 1);
}

.card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    padding: 15px;
    max-width: 500px;
    text-align: center;
    transition: 0.3s;
    font-size: 20px;
}
.heading{
    font-size: 50px;
    color: rgb(16, 1, 1);
}

.card:hover {
    transform: scale(1.1);
}

.card img {
    width: 100%;
    border-radius: 8px;
}

.about-us {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 40px;
    background-color:aliceblue;
    font-size: 20px;
}

.side-img {
    max-height: 800px;
    max-width: 800px;
    
}
.itt{
    font-family: "Kanit", serif;
    font-size: 200px;
}
.it{
    font-family: "Dancing Script", serif;
}
.side-text {
    max-width: 1000px;
    text-align: justify;
    font-size: 40px;
}

.gallery {
    text-align: center;
    padding: 40px;
}

.gallery-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.gallery-grid img {
    max-width: 800px;
    transition: 0.3s;
}

.gallery-grid img:hover {
    transform: scale(1.15);
}

.footer {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
    flex-wrap: wrap;
    text-align: center;
    font-size: 20px;
}
.contact a{
    text-decoration: none;
    font-size: 20px;
    gap: 100px;
    color: white;
    
}
.icons{
    max-width: 50px
}


@media only screen and (max-width: 768px) {
    .header {
        flex-direction: column;
        text-align: center;
    }
    .menu-area ul {
        flex-direction: column;
    }
    .about-us {
        flex-direction: column;
    }
    .side-img, .side-text {
        max-width: 100%;
    }
    .gallery-grid img {
        max-width: 100%;
    }
    .footer {
        flex-direction: column;
    }
}

